PUG_PAGES/CONTACT.pug
extends MAIN.pug 
block container
    div(class="HOME")
        div(class="container")
            div(class="row")
                div(class="col")
                    div(class="contact")
                        h3 تواصل معنا ليصلك كل جديد و اترك لنا اقتراحك من فضلك 
                        form
                            div(class="name")
                                input(type="text" placeholder="الاسم الاول")
                                input(type="text" placeholder="الاسم الاخير")
                            div(class="email")
                                input(type="email" placeholder="البريد الالكتروني")
                                input(type="text" placeholder="رقم الهاتف ")
                            textarea(placeholder="اكتب لنا اقتراحك هنا ")
                            button اضغط للارسال 

HTML_PAGES/CONTACT.html
<!DOCTYPE html>
<html>
  <head>
    <meta cherset="UTF-8">
    <link rel="stylesheet" href="../SCSSANDCSSPAGES/MAIN.css">
    <link rel="stylesheet" href="../SCSSANDCSSPAGES/MAIN_LARGE.css">
    <link rel="stylesheet" href="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../LIBRARIES/FONT_OSAME/fontawesome-free-5.15.1-web/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#5FB4BF;"><a class="navbar-brand" href="#">WOEK FAST</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="HOME.html">الرئيسية<span class="sr-only">(current)  </span></a></li>
          <li class="nav-item"><a class="nav-link" href="#WE-ARE">من نحن  </a></li>
          <li class="nav-item"><a class="nav-link" href="#START-WORK">ابدا العمل  </a></li>
          <li class="nav-item"><a class="nav-link" href="#CATALOGAIES"> الكاتالوجات </a></li>
          <li class="nav-item"><a class="nav-link" href="#OUR-CLIENTS"> اراء عملائنا  </a></li>
          <li class="nav-item"><a class="nav-link" href="#OUR-TEAM"> فريق العمل  </a></li>
          <li class="nav-item"><a class="nav-link" href="CONTACT.html"> تواصل معنا </a></li>
          <li class="nav-link"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
        </ul>
      </div>
    </nav>
    <div>
      <button class="backtop" onclick="back()"> <i class="fas fa-angle-up fa-2x"></i></button>
    </div>
    <div class="HOME">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact">
              <h3>تواصل معنا ليصلك كل جديد و اترك لنا اقتراحك من فضلك </h3>
              <form>
                <div class="name">
                  <input type="text" placeholder="الاسم الاول">
                  <input type="text" placeholder="الاسم الاخير">
                </div>
                <div class="email">
                  <input type="email" placeholder="البريد الالكتروني">
                  <input type="text" placeholder="رقم الهاتف ">
                </div>
                <textarea placeholder="اكتب لنا اقتراحك هنا "></textarea>
                <button>اضغط للارسال </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="information"><img src="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg">
              <h3>WORK FAST</h3>
              <p>نقدم لكم عملائنا الكرام هذا الموقع الذي يساعدك علي انجاز مهامك اللتي كانت تهدر الساعات من وقتك </p>
            </div>
          </div>
          <div class="col"> 
            <h3>عنا </h3>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#WE-ARE">من نحن</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#START-WORK">ابدا العمل</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#CATALOGAIES">الكاتالوجات </a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#OUR-CLIENTS">اراء عملائنا</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="CONTACT.html">تواصل معنا </a></p>
            </div>
          </div>
          <div class="col">
            <h3><a href="HOME.html#START-WORK">حدد تخصصك </a></h3>
            <div><i class="fas fa-chevron-right"></i>
              <p><a href="KINDS-2.html">المفصلي</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="KINDS-1.html">المنزلق</a></p>
            </div>
          </div>
          <div class="col">
            <h3>تواصلوا معنا </h3>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#OUR-TEAM">OurTeam</a></p>
            </div>
            <div><i class="fab fa-whatsapp"></i>
              <p>01115575324</p>
            </div>
            <div><i class="fas fa-envelope"></i>
              <p>ahmd.osama2611@gmail</p>
            </div>
            <div><i class="fab fa-facebook-f"></i>
              <p>WORKFAST</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../LIBRARIES/JQUERY/jquery.js"></script>
    <script src="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/js/POOPER.js"></script>
    <script src="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="../LIBRARIES/NICE_SCROLL/jquery.nicescroll-3.7.6/demo/js/jquery.nicescroll.min.js"></script>
    <script src="../LIBRARIES/MIXINUP/patrickkunka-mixitup-61dac05/dist/mixitup.js"></script>
    <script src="../JS_PAGES/PROJECT.js"></script>
  </body>
</html>
