HTML_PAGES/HOME.html
<!DOCTYPE html>
<html>
  <head>
    <meta cherset="UTF-8">
    <link rel="stylesheet" href="../SCSSANDCSSPAGES/MAIN.css">
    <link rel="stylesheet" href="../SCSSANDCSSPAGES/MAIN_LARGE.css">
    <link rel="stylesheet" href="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../LIBRARIES/FONT_OSAME/fontawesome-free-5.15.1-web/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#5FB4BF;"><a class="navbar-brand" href="#">WOEK FAST</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="HOME.html">الرئيسية<span class="sr-only">(current)  </span></a></li>
          <li class="nav-item"><a class="nav-link" href="#WE-ARE">من نحن  </a></li>
          <li class="nav-item"><a class="nav-link" href="#START-WORK">ابدا العمل  </a></li>
          <li class="nav-item"><a class="nav-link" href="#CATALOGAIES"> الكاتالوجات </a></li>
          <li class="nav-item"><a class="nav-link" href="#OUR-CLIENTS"> اراء عملائنا  </a></li>
          <li class="nav-item"><a class="nav-link" href="#OUR-TEAM"> فريق العمل  </a></li>
          <li class="nav-item"><a class="nav-link" href="CONTACT.html"> تواصل معنا </a></li>
          <li class="nav-link"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a></li>
        </ul>
      </div>
    </nav>
    <div>
      <button class="backtop" onclick="back()"> <i class="fas fa-angle-up fa-2x"></i></button>
    </div>
    <div class="HOME">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6"><img src="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg"></div>
          <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="weare" id="WE-ARE">
              <h1>هيا بنا للتعرف علينا </h1>
              <p>نحن شركة الاسراء لاعمال الالوميتال لصاحبها "Osama Fawzy" </p>
              <p>نقدم لكم عملائنا "WORK FAST" الذي يسهل لكم عملكم لانة يمدكم بالاتي : </p>
              <ul>
                <div><i class="fas fa-chevron-left"></i>
                  <li>تخصيمات الشبابيك المنزلقة</li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>تخصيمات الشبابيك المفصلية </li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>تخصيمات الابواب المضصلية </li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>بيان جميع الاكسسوارات </li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>بيان بمقاسات الزجاج </li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>بيان بالسعر والوزن </li>
                </div>
                <div><i class="fas fa-chevron-left"></i>
                  <li>بيان بالاسعار الحالية </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="chooseus">
              <h1>لماذا تختارنا ؟</h1>
              <div> <i class="fas fa-rocket fa-3x"></i>
                <h3>العمل الاكثر سرعة !</h3>
                <p>الان ! لماذا مازلت تهدر في وقتك استخدم "WORK FAST" الان لعمل اكثر سرعة ومرونة .</p>
              </div>
              <div> <i class="fas x3 fa-comment-dots fa-3x"></i>
                <h3>التواصل الدائم مع العملاء </h3>
                <p> توصل معنا في اي وقت فنحن نعمل جميعنا مع حيث نساعد بعضنا البعض هيا اتصل معنا الان ! .</p>
              </div>
              <div> <i class="fas fa-globe fa-3x"></i>
                <h3>العمل من اي مكان</h3>
                <p>الان ! يمكنك العمل من اي مكان ان كان لا يلزم الوجود داخل مكان عملك .</p>
              </div>
              <div> <i class="fas fa-wallet fa-3x"></i>
                <h3>كل ذلك مجانا !!</h3>
                <p>الان ! بامكانك العمل بسرعة ومرونة وبدون اخطاء دون الدفع جنيها واحدا .</p>
              </div>
            </div>
          </div>
          <div class="col col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <video controls poster="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg">
              <source src="../IMAGES/templete LV 3.html.mp4">
            </video><span>                       
              <h2>شاهد هذا الفيديو الان للتعرف علي "WORKFAST"</h2>
              <p>بعد مشاهدة هذا الفيديو ستكون قادر غلي ىتحديد كم الاستفادة من هذا الموقع </p></span>
          </div>
        </div>
        <div class="row">
          <div class="startwork" id="START-WORK"> 
            <h1>ابدا عملك الان ! </h1>
            <h3>اختار تخصص محدد للعمل عليه</h3>
            <div class="kindsbuttons">
              <button> <a href="KINDS-1.html">منزلق</a></button>
              <button> <a href="KINDS-2.html">مفصلي </a></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cataloges" id="CATALOGAIES"> 
            <h1>اطلع علي الكاتالوجات</h1>
            <h3>اختار التخصص المناسب لك </h3>
            <div class="kindscataloges">
              <button> <a href="PRICES.html">الاسعار </a></button>
              <button> <a href="WIGHTS.html">الاوزان</a></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ourcleints" id="OUR-CLIENTS">
            <h1>ماذا قال عملائنا عنا </h1>
            <div id="clients">
              <div class="active">
                <h2>اسم العميل </h2>
                <blockqoute>رسالة العميل </blockqoute>
              </div>
              <div>
                <h2>اسم العميل </h2>
                <blockqoute>رسالة العميل </blockqoute>
              </div>
              <div>
                <h2>اسم العميل </h2>
                <blockqoute>رسالة العميل </blockqoute>
              </div>
              <div>
                <h2>اسم العميل </h2>
                <blockqoute>رسالة العميل </blockqoute>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h1>فريق العمل </h1>
          <div class="col col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="founder" id="OUR-TEAM">
              <h1>المؤسس والمدير التنفيذي </h1><img src="../IMAGES/IMG-20200218-WA0039.jpg" alt="Ahmed Osama">
              <h2>Ahmed Osama</h2>
              <p> المؤسس للموقع والمدير هو احد اعضاء "Elesraa For Aluminom Works" .</p>
              <div><i class="fab fa-facebook fa-2x"></i><span>Ahmed Osama</span></div>
              <div><i class="fab fa-instagram fa-2x"></i><span>ahmed_osama</span></div>
              <div><i class="fab fa-whatsapp fa-2x"></i><span>01115575324</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="counter"><i class="fas fa-flag fa-2x"></i><span>0</span><span>سنين الخبرة </span></div>
          </div>
          <div class="col">
            <div class="counter"><i class="fas fa-user fa-2x"></i><span>0</span><span>الزائرين</span></div>
          </div>
          <div class="col">
            <div class="counter"><i class="fas fa-comment-dots fa-2x"></i><span>0</span><span>التعليقات</span></div>
          </div>
          <div class="col">
            <div class="counter"><i class="fas fa-heart fa-2x"></i><span>0</span><span>الاعجابات</span></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="information"><img src="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg">
              <h3>WORK FAST</h3>
              <p>نقدم لكم عملائنا الكرام هذا الموقع الذي يساعدك علي انجاز مهامك اللتي كانت تهدر الساعات من وقتك </p>
            </div>
          </div>
          <div class="col"> 
            <h3>عنا </h3>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#WE-ARE">من نحن</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#START-WORK">ابدا العمل</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#CATALOGAIES">الكاتالوجات </a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#OUR-CLIENTS">اراء عملائنا</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="CONTACT.html">تواصل معنا </a></p>
            </div>
          </div>
          <div class="col">
            <h3><a href="HOME.html#START-WORK">حدد تخصصك </a></h3>
            <div><i class="fas fa-chevron-right"></i>
              <p><a href="KINDS-2.html">المفصلي</a></p>
            </div>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="KINDS-1.html">المنزلق</a></p>
            </div>
          </div>
          <div class="col">
            <h3>تواصلوا معنا </h3>
            <div><i class="fas fa-chevron-right"></i>
              <p> <a href="HOME.html#OUR-TEAM">OurTeam</a></p>
            </div>
            <div><i class="fab fa-whatsapp"></i>
              <p>01115575324</p>
            </div>
            <div><i class="fas fa-envelope"></i>
              <p>ahmd.osama2611@gmail</p>
            </div>
            <div><i class="fab fa-facebook-f"></i>
              <p>WORKFAST</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../LIBRARIES/JQUERY/jquery.js"></script>
    <script src="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/js/POOPER.js"></script>
    <script src="../LIBRARIES/BOOTSARAP/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="../LIBRARIES/NICE_SCROLL/jquery.nicescroll-3.7.6/demo/js/jquery.nicescroll.min.js"></script>
    <script src="../LIBRARIES/MIXINUP/patrickkunka-mixitup-61dac05/dist/mixitup.js"></script>
    <script src="../JS_PAGES/PROJECT.js"></script>
  </body>
</html>

PUG_PAGES/HOME.pug
extends MAIN.pug
block container
    div(class="HOME")
        div(class="container")







            div(class="row")
                div(class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6")
                    img(src="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg")
                div(class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6")
                    div(class="weare" id="WE-ARE")
                        h1 هيا بنا للتعرف علينا 
                        p نحن شركة الاسراء لاعمال الالوميتال لصاحبها "Osama Fawzy" 
                        p نقدم لكم عملائنا "WORK FAST" الذي يسهل لكم عملكم لانة يمدكم بالاتي : 
                        ul
                            div
                                i(class="fas fa-chevron-left")
                                li تخصيمات الشبابيك المنزلقة
                            div
                                i(class="fas fa-chevron-left")
                                li تخصيمات الشبابيك المفصلية 
                            div
                                i(class="fas fa-chevron-left")
                                li تخصيمات الابواب المضصلية 
                            div
                                i(class="fas fa-chevron-left")
                                li بيان جميع الاكسسوارات 
                            div
                                i(class="fas fa-chevron-left")
                                li بيان بمقاسات الزجاج 
                            div
                                i(class="fas fa-chevron-left")
                                li بيان بالسعر والوزن 
                            div
                                i(class="fas fa-chevron-left")
                                li بيان بالاسعار الحالية 






            div(class="row")
                div(class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6")
                    div(class="chooseus")
                        h1 لماذا تختارنا ؟
                        div 
                            i(class="fas fa-rocket fa-3x")
                            h3 العمل الاكثر سرعة !
                            p الان ! لماذا مازلت تهدر في وقتك استخدم "WORK FAST" الان لعمل اكثر سرعة ومرونة .
                        div 
                            i(class="fas x3 fa-comment-dots fa-3x")
                            h3 التواصل الدائم مع العملاء 
                            p  توصل معنا في اي وقت فنحن نعمل جميعنا مع حيث نساعد بعضنا البعض هيا اتصل معنا الان ! .
                        div  
                            i(class="fas fa-globe fa-3x")
                            h3 العمل من اي مكان
                            p الان ! يمكنك العمل من اي مكان ان كان لا يلزم الوجود داخل مكان عملك .
                        div 
                            i(class="fas fa-wallet fa-3x")
                            h3 كل ذلك مجانا !!
                            p الان ! بامكانك العمل بسرعة ومرونة وبدون اخطاء دون الدفع جنيها واحدا .
                div(class="col col-sm-12 col-md-12 col-lg-12 col-xl-6")
                    video(controls poster="../IMAGES/IMG_٢٠٢٠١١١٧_٠١٠٩١٩.jpg")
                        source(src="../IMAGES/templete LV 3.html.mp4" )
                    span                        
                        h2 شاهد هذا الفيديو الان للتعرف علي "WORKFAST"
                        p بعد مشاهدة هذا الفيديو ستكون قادر غلي ىتحديد كم الاستفادة من هذا الموقع 






            div(class="row")
                div(class="startwork" id="START-WORK") 
                    h1 ابدا عملك الان ! 
                    h3 اختار تخصص محدد للعمل عليه
                    div(class="kindsbuttons")
                        button  
                            a(href="KINDS-1.html") منزلق
                        button 
                            a(href="KINDS-2.html") مفصلي 






            div(class="row")
                div(class="cataloges" id="CATALOGAIES") 
                    h1 اطلع علي الكاتالوجات
                    h3 اختار التخصص المناسب لك 
                    div(class="kindscataloges")
                        button 
                            a(href="PRICES.html") الاسعار 
                        button 
                            a(href="WIGHTS.html") الاوزان






            div(class="row")
                div(class="ourcleints" id="OUR-CLIENTS")
                    h1 ماذا قال عملائنا عنا 
                    div(id="clients")
                        div(class="active")
                            h2 اسم العميل 
                            blockqoute رسالة العميل 
                        div
                            h2 اسم العميل 
                            blockqoute رسالة العميل 
                        div
                            h2 اسم العميل 
                            blockqoute رسالة العميل 
                        div
                            h2 اسم العميل 
                            blockqoute رسالة العميل 





            div(class="row")
                h1 فريق العمل 
                div(class="col col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6")
                    div(class="founder" id="OUR-TEAM")
                            h1 المؤسس والمدير التنفيذي 
                            img(src="../IMAGES/IMG-20200218-WA0039.jpg" alt="Ahmed Osama")
                            h2 Ahmed Osama
                            p  المؤسس للموقع والمدير هو احد اعضاء "Elesraa For Aluminom Works" .
                            div
                                i(class="fab fa-facebook fa-2x")
                                span Ahmed Osama
                            div
                                i(class="fab fa-instagram fa-2x")
                                span ahmed_osama
                            div
                                i(class="fab fa-whatsapp fa-2x")
                                span 01115575324







            div(class="row")
                div(class="col")
                    div(class="counter")
                        i(class="fas fa-flag fa-2x")
                        span 0
                        span سنين الخبرة 
                div(class="col")
                    div(class="counter")
                        i(class="fas fa-user fa-2x")
                        span 0
                        span الزائرين
                div(class="col")
                    div(class="counter")
                        i(class="fas fa-comment-dots fa-2x")
                        span 0
                        span التعليقات
                div(class="col")
                    div(class="counter")
                        i(class="fas fa-heart fa-2x")
                        span 0
                        span الاعجابات
